# --------------------------------------------
# Osnovne informacije o projektu
# --------------------------------------------
sonar.projectKey=rizovictanja
sonar.organization=rizovictanja
sonar.projectName=RizovicTanja
sonar.projectVersion=1.0

# --------------------------------------------
# Izvorni kod
# --------------------------------------------
# Backend Java
sonar.sources=src/main/java
sonar.java.binaries=target/classes



# Frontend Angular
sonar.sources+=security_frontend/security_app/src

# --------------------------------------------
# Encoding fajlova
# --------------------------------------------
sonar.sourceEncoding=UTF-8

# --------------------------------------------
# Izuzeci (build folderi, node_modules itd.)
# --------------------------------------------
sonar.exclusions=**/node_modules/**, **/dist/**, **/target/**, **/*.spec.ts

# --------------------------------------------
# Jezici (opciono, SonarCloud sam prepoznaje)
# --------------------------------------------
sonar.language=java,ts,js,html,css
