server.port = 8083

# Pode?avanja za konekciju na bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/security-app
spring.datasource.username=postgres
spring.datasource.password=super

# Ovo govori Hibernate-u da automatski a?urira ?emu baze na osnovu va?ih @Entity klasa.
spring.jpa.hibernate.ddl-auto=update

# (Opciono, ali korisno) Prikazuje SQL upite u konzoli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
